<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-7OLX8' inline='true' name='federated.0easmoo0i9v20i1389pof1dzouna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-7OLX8' name='textscan.063lnkm0vmn9bl16tua7e1pyfr24'>
            <connection class='textscan' directory='C:/Users/Satoshi Iriyama/Desktop/Homework/Instructions/Resources' filename='data-7OLX8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='data-7OLX8.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.063lnkm0vmn9bl16tua7e1pyfr24' name='data-7OLX8.csv' table='[data-7OLX8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.063lnkm0vmn9bl16tua7e1pyfr24' name='data-33zqP.csv' table='[data-33zqP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.063lnkm0vmn9bl16tua7e1pyfr24' name='data-9KAuN.csv' table='[data-9KAuN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.063lnkm0vmn9bl16tua7e1pyfr24' name='data-FKjZg.csv' table='[data-FKjZg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.063lnkm0vmn9bl16tua7e1pyfr24' name='data-K8j0z.csv' table='[data-K8j0z#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.063lnkm0vmn9bl16tua7e1pyfr24' name='data-tqNn6.csv' table='[data-tqNn6#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.063lnkm0vmn9bl16tua7e1pyfr24' name='data-Whjsi.csv' table='[data-Whjsi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column caption='Total Members' datatype='integer' name='[Calculation_1229764235519094784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Annual Members (All Time)]+[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column caption='24-Hour %' datatype='real' name='[Calculation_1229764235521863682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]/[Calculation_1229764235519094784]' />
      </column>
      <column caption='3-Day %' datatype='real' name='[Calculation_1229764235521982467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3-Day Passes Purchased (midnight to 11:59 pm)]/[Calculation_1229764235519094784]' />
      </column>
      <column caption='Anual %' datatype='real' name='[Calculation_1229764235522072580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Annual Members (All Time)]/[Calculation_1229764235519094784]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1229764235521863682]' derivation='Avg' name='[avg:Calculation_1229764235521863682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229764235521982467]' derivation='Avg' name='[avg:Calculation_1229764235521982467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229764235522072580]' derivation='Avg' name='[avg:Calculation_1229764235522072580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229764235521863682]' derivation='Sum' name='[sum:Calculation_1229764235521863682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229764235521982467]' derivation='Sum' name='[sum:Calculation_1229764235521982467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229764235522072580]' derivation='Sum' name='[sum:Calculation_1229764235522072580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381872' measure-ordering='alphabetic' measure-percentage='0.618128' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number_of_trips_Subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Number of Trips by Short-term Customers and Annual Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-7OLX8' name='federated.0easmoo0i9v20i1389pof1dzouna' />
          </datasources>
          <datasource-dependencies datasource='federated.0easmoo0i9v20i1389pof1dzouna'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0easmoo0i9v20i1389pof1dzouna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[sum:Total Annual Members (All Time):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0easmoo0i9v20i1389pof1dzouna].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[sum:Total Annual Members (All Time):qk]&quot;</bucket>
              <bucket>&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0easmoo0i9v20i1389pof1dzouna].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0easmoo0i9v20i1389pof1dzouna].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0easmoo0i9v20i1389pof1dzouna].[Multiple Values]</rows>
        <cols>([federated.0easmoo0i9v20i1389pof1dzouna].[yr:Date:ok] / ([federated.0easmoo0i9v20i1389pof1dzouna].[qr:Date:ok] / [federated.0easmoo0i9v20i1389pof1dzouna].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion_Subscriber (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Proportion of Short-term Customers and Annual Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-7OLX8' name='federated.0easmoo0i9v20i1389pof1dzouna' />
          </datasources>
          <datasource-dependencies datasource='federated.0easmoo0i9v20i1389pof1dzouna'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Total Members' datatype='integer' name='[Calculation_1229764235519094784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Annual Members (All Time)]+[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column caption='24-Hour %' datatype='real' name='[Calculation_1229764235521863682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]/[Calculation_1229764235519094784]' />
            </column>
            <column caption='3-Day %' datatype='real' name='[Calculation_1229764235521982467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3-Day Passes Purchased (midnight to 11:59 pm)]/[Calculation_1229764235519094784]' />
            </column>
            <column caption='Anual %' datatype='real' name='[Calculation_1229764235522072580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Annual Members (All Time)]/[Calculation_1229764235519094784]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229764235521863682]' derivation='Avg' name='[avg:Calculation_1229764235521863682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229764235521982467]' derivation='Avg' name='[avg:Calculation_1229764235521982467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229764235522072580]' derivation='Avg' name='[avg:Calculation_1229764235522072580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229764235522072580]' derivation='Sum' name='[sum:Calculation_1229764235522072580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0easmoo0i9v20i1389pof1dzouna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[avg:Calculation_1229764235521863682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[avg:Calculation_1229764235521982467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[avg:Calculation_1229764235522072580:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0easmoo0i9v20i1389pof1dzouna].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[avg:Calculation_1229764235521863682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[avg:Calculation_1229764235521982467:qk]&quot;</bucket>
              <bucket>&quot;[federated.0easmoo0i9v20i1389pof1dzouna].[sum:Calculation_1229764235522072580:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0easmoo0i9v20i1389pof1dzouna].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0easmoo0i9v20i1389pof1dzouna].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0easmoo0i9v20i1389pof1dzouna].[Multiple Values]</rows>
        <cols>([federated.0easmoo0i9v20i1389pof1dzouna].[yr:Date:ok] / ([federated.0easmoo0i9v20i1389pof1dzouna].[qr:Date:ok] / [federated.0easmoo0i9v20i1389pof1dzouna].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Ridership &amp; Growth Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-7OLX8' name='federated.0easmoo0i9v20i1389pof1dzouna' />
          </datasources>
          <datasource-dependencies datasource='federated.0easmoo0i9v20i1389pof1dzouna'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:cum:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0easmoo0i9v20i1389pof1dzouna].[qr:Date:ok]' ordering-field='[federated.0easmoo0i9v20i1389pof1dzouna].[Date]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' level-address='[federated.0easmoo0i9v20i1389pof1dzouna].[yr:Date:ok]' ordering-field='[federated.0easmoo0i9v20i1389pof1dzouna].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0easmoo0i9v20i1389pof1dzouna].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0easmoo0i9v20i1389pof1dzouna].[pcdf:cum:sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0easmoo0i9v20i1389pof1dzouna].[sum:Total Annual Members (All Time):qk] + [federated.0easmoo0i9v20i1389pof1dzouna].[pcdf:cum:sum:Total Annual Members (All Time):qk])</rows>
        <cols>([federated.0easmoo0i9v20i1389pof1dzouna].[yr:Date:ok] / ([federated.0easmoo0i9v20i1389pof1dzouna].[qr:Date:ok] / [federated.0easmoo0i9v20i1389pof1dzouna].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='965'>
            <zone h='6031' id='3' type='title' w='99034' x='483' y='965' />
            <zone h='12183' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='6996' />
            <zone h='79856' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='19179'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Ridership &amp; Growth Percentage' captured-sheet='Ridership' id='1' />
                  <story-point caption=' Number of Trips by Short-term Customers and Annual Subscribers' captured-sheet='Number_of_trips_Subscriber' id='2' />
                  <story-point caption=' Proportion of Short-term Customers and Annual Subscribers' captured-sheet='Proportion_Subscriber (2)' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
