<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201510-citibike-tripdata' inline='true' name='federated.0wwyzb31kd0aly14p18w30abrwf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201510-citibike-tripdata' name='textscan.1u677fl17q4qee1gi0vli12czvrs'>
            <connection class='textscan' directory='C:/Users/Satoshi Iriyama/Desktop/Homework/Instructions/Resources' filename='201510-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201510-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='string' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='string' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201510-citibike-tripdata.csv' table='[201510-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201511-citibike-tripdata.csv' table='[201511-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201512-citibike-tripdata.csv' table='[201512-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201601-citibike-tripdata.csv' table='[201601-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201602-citibike-tripdata.csv' table='[201602-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201604-citibike-tripdata.csv' table='[201604-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201605-citibike-tripdata.csv' table='[201605-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201606-citibike-tripdata.csv' table='[201606-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201607-citibike-tripdata.csv' table='[201607-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201608-citibike-tripdata.csv' table='[201608-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201609-citibike-tripdata.csv' table='[201609-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201610-citibike-tripdata.csv' table='[201610-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201611-citibike-tripdata.csv' table='[201611-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201612-citibike-tripdata.csv' table='[201612-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201701-citibike-tripdata.csv' table='[201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201702-citibike-tripdata.csv' table='[201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201703-citibike-tripdata.csv' table='[201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201704-citibike-tripdata.csv' table='[201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201705-citibike-tripdata.csv' table='[201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201706-citibike-tripdata.csv' table='[201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u677fl17q4qee1gi0vli12czvrs' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201510-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation1]) - LOOKUP(ZN([Calculation1]), -1)) / ABS(LOOKUP(ZN([Calculation1]), -1))'>
          <table-calc level-address='[federated.0wwyzb31kd0aly14p18w30abrwf3].[yr:starttime:ok]' ordering-field='[federated.0wwyzb31kd0aly14p18w30abrwf3].[starttime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))'>
          <table-calc level-break='[federated.0wwyzb31kd0aly14p18w30abrwf3].[qr:starttime:ok]' ordering-field='[federated.0wwyzb31kd0aly14p18w30abrwf3].[starttime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1153203041800716289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1153203041805770754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN( RADIANS([start station latitude]) ) * SIN( RADIANS([end station latitude]) ) +&#13;&#10;COS( RADIANS([start station latitude]) ) * COS( RADIANS([end station latitude]) ) *&#13;&#10;COS( RADIANS([end station longitude])- RADIANS([start station longitude]) )&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Bottom10_End_Station]' derivation='InOut' name='[io:Bottom10_End_Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bottom10_Start_Station]' derivation='InOut' name='[io:Bottom10_Start_Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[High_DIstance]' derivation='InOut' name='[io:High_DIstance:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Less than 10,000 miles' />
          <alias key='true' value='More than 10,000 miles' />
        </aliases>
      </column-instance>
      <column-instance column='[High_End_Station]' derivation='InOut' name='[io:High_End_Station:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Less than 200,000 trips' />
          <alias key='true' value='More than 200,000 trips' />
        </aliases>
      </column-instance>
      <column-instance column='[High_Variance]' derivation='InOut' name='[io:High_Variance:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Less than 2.0' />
          <alias key='true' value='More than 2.0' />
        </aliases>
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Less than 200,000 trips' />
          <alias key='true' value='More than 200,000 trips' />
        </aliases>
      </column-instance>
      <column-instance column='[Top10]' derivation='InOut' name='[io:Top10:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top10_End_Station]' derivation='InOut' name='[io:Top10_End_Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group name='[Bottom10_End_Station]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station name]' member='&quot;City Hall&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Exchange Place&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Fairmount Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Grand St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Hamilton Park&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Handlebar @ Gowanus&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Harborside&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Morris Canal&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Paulus Hook&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Warren St&quot;' />
        </groupfilter>
      </group>
      <group name='[Bottom10_Start_Station]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;11 St &amp; 35 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;21 St &amp; 36 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;21 St &amp; 38 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;27 Ave &amp; 4 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;27 Ave &amp; 9 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;28 St &amp; 40 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;47 Ave &amp; Skillman Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Bressler&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Columbia St &amp; Lorraine St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Sterling St &amp; Bedford Ave&quot;' />
        </groupfilter>
      </group>
      <group name='[High_DIstance]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[bikeid]' member='&quot;16046&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;16081&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;16115&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;17018&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;17615&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;19653&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;20140&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;22546&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;24803&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;24862&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25123&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25129&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25150&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25195&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25297&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25312&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25317&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25444&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25477&quot;' />
        </groupfilter>
      </group>
      <group name='[High_End_Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Number of Records]) &gt; 200000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[High_Variance]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[bikeid]' member='&quot;14893&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;17522&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;19239&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;20650&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;21141&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;22380&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;24944&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25175&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25463&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;25525&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;27410&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;29308&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;29593&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;30094&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;31170&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;34657&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;34661&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;34705&quot;' />
          <groupfilter function='member' level='[bikeid]' member='&quot;34737&quot;' />
        </groupfilter>
      </group>
      <group caption='High_Start_Station' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Number of Records]) &gt; 200000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Top10]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;8 Ave &amp; W 33 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 14 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 22 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <group name='[Top10_End_Station]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;8 Ave &amp; W 33 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; E 14 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; E 22 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Pershing Square North&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;West St &amp; Chambers St&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.359331' group-percentage='0.150418' measure-ordering='alphabetic' measure-percentage='0.490251' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ave_Duration_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Age in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column caption='Age' datatype='integer' name='[Calculation_1153203041800716289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153203041800716289]' derivation='None' name='[none:Calculation_1153203041800716289:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201801' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201802' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201803' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201804' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201805' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201806' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201807' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201808' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201809' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201810' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:Calculation_1153203041800716289:qk]' included-values='in-range'>
            <min>16</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:Calculation_1153203041800716289:qk]</column>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[avg:tripduration:qk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:Calculation_1153203041800716289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance_Variance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Trip Distance Variance (2018 Aug-2018 Oct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column caption='Distance' datatype='real' name='[Calculation_1153203041805770754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN( RADIANS([start station latitude]) ) * SIN( RADIANS([end station latitude]) ) +&#13;&#10;COS( RADIANS([start station latitude]) ) * COS( RADIANS([end station latitude]) ) *&#13;&#10;COS( RADIANS([end station longitude])- RADIANS([start station longitude]) )&#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[High_Variance]' derivation='InOut' name='[io:High_Variance:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Less than 2.0' />
                <alias key='true' value='More than 2.0' />
              </aliases>
            </column-instance>
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153203041805770754]' derivation='Var' name='[var:Calculation_1153203041805770754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201808' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201809' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201810' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0wwyzb31kd0aly14p18w30abrwf3].[var:Calculation_1153203041805770754:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:bikeid:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[io:High_Variance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:bikeid:ok]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[var:Calculation_1153203041805770754:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance_by_Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Distance by Bike (2015 Oct- 2018 Oct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column caption='Distance' datatype='real' name='[Calculation_1153203041805770754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN( RADIANS([start station latitude]) ) * SIN( RADIANS([end station latitude]) ) +&#13;&#10;COS( RADIANS([start station latitude]) ) * COS( RADIANS([end station latitude]) ) *&#13;&#10;COS( RADIANS([end station longitude])- RADIANS([start station longitude]) )&#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[High_DIstance]' derivation='InOut' name='[io:High_DIstance:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Less than 10,000 miles' />
                <alias key='true' value='More than 10,000 miles' />
              </aliases>
            </column-instance>
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1153203041805770754]' derivation='Sum' name='[sum:Calculation_1153203041805770754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Calculation_1153203041805770754:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:bikeid:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[io:High_DIstance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:bikeid:ok]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Calculation_1153203041805770754:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End_Station_Bottom10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips by End Station in 2018 Oct (Lowest - Highest)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Bottom10_End_Station]' derivation='InOut' name='[io:Bottom10_End_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='201810' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[io:Bottom10_End_Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:end station name:nk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End_Station_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of trips by End Station (2015 Oct-2018 Oct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[High_End_Station]' derivation='InOut' name='[io:High_End_Station:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Less than 200,000 trips' />
                <alias key='true' value='More than 200,000 trips' />
              </aliases>
            </column-instance>
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[io:High_End_Station:nk]' />
              <size column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]' />
              <lod column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:end station latitude:qk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End_Station_Map_Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of trips by End Station (2015 Oct-2018 Oct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:end station latitude:qk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='End_Station_Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips by End Station in 2018 Oct</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top10_End_Station]' derivation='InOut' name='[io:Top10_End_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='201810' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[io:Top10_End_Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:end station name:nk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown 2018 Oct</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='201810' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:gender:ok]' />
              <wedge-size column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]' />
              <size column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]' />
              <text column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender_Trend_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]</rows>
        <cols>([federated.0wwyzb31kd0aly14p18w30abrwf3].[yr:starttime:ok] / ([federated.0wwyzb31kd0aly14p18w30abrwf3].[qr:starttime:ok] / [federated.0wwyzb31kd0aly14p18w30abrwf3].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Trend_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wwyzb31kd0aly14p18w30abrwf3].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0wwyzb31kd0aly14p18w30abrwf3].[yr:starttime:ok] / ([federated.0wwyzb31kd0aly14p18w30abrwf3].[qr:starttime:ok] / [federated.0wwyzb31kd0aly14p18w30abrwf3].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Peak_Hour_Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours in Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak_Hour_Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours in Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start_Station_Bottom10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips by Start Station in 2018 Oct (Lowest-Highest)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bottom10_Start_Station]' derivation='InOut' name='[io:Bottom10_Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='201810' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[io:Bottom10_Start_Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:start station name:nk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start_Station_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of trips by Start Station (2015 Oct-2018 Oct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Less than 200,000 trips' />
                <alias key='true' value='More than 200,000 trips' />
              </aliases>
            </column-instance>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[io:Set 1:nk]' />
              <size column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:start station latitude:qk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start_Station_Map_Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of trips by Start Station (2015 Oct-2018 Oct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:start station latitude:qk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Start_Station_Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips by Start Station in 2018 Oct</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Top10]' derivation='InOut' name='[io:Top10:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='201810' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0wwyzb31kd0aly14p18w30abrwf3].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwyzb31kd0aly14p18w30abrwf3].[io:Top10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[none:start station name:nk]</rows>
        <cols>[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwyzb31kd0aly14p18w30abrwf3].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0wwyzb31kd0aly14p18w30abrwf3].[sum:Number of Records:qk] + [federated.0wwyzb31kd0aly14p18w30abrwf3].[cum:sum:Number of Records:qk])</rows>
        <cols>([federated.0wwyzb31kd0aly14p18w30abrwf3].[yr:starttime:ok] / ([federated.0wwyzb31kd0aly14p18w30abrwf3].[qr:starttime:ok] / [federated.0wwyzb31kd0aly14p18w30abrwf3].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trip_Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance per Trip (Miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201510-citibike-tripdata' name='federated.0wwyzb31kd0aly14p18w30abrwf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwyzb31kd0aly14p18w30abrwf3'>
            <column caption='Distance' datatype='real' name='[Calculation_1153203041805770754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN( RADIANS([start station latitude]) ) * SIN( RADIANS([end station latitude]) ) +&#13;&#10;COS( RADIANS([start station latitude]) ) * COS( RADIANS([end station latitude]) ) *&#13;&#10;COS( RADIANS([end station longitude])- RADIANS([start station longitude]) )&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1153203041805770754]' derivation='Avg' name='[avg:Calculation_1153203041805770754:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wwyzb31kd0aly14p18w30abrwf3].[avg:Calculation_1153203041805770754:qk]</rows>
        <cols>([federated.0wwyzb31kd0aly14p18w30abrwf3].[yr:starttime:ok] / ([federated.0wwyzb31kd0aly14p18w30abrwf3].[qr:starttime:ok] / [federated.0wwyzb31kd0aly14p18w30abrwf3].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='764' maxwidth='1516' minheight='764' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='1047'>
            <zone h='4319' id='3' type='title' w='98944' x='528' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='5366' />
            <zone h='80367' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='18586'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly number of trips and running Sum of the trips since 2015 Oct' captured-sheet='Total_Trip' id='1' />
                  <story-point caption='Number of Trips by Hour in Summer' captured-sheet='Peak_Hour_Summer' id='2' />
                  <story-point caption='Number of Trips by Hour in Winter' captured-sheet='Peak_Hour_Winter' id='3' />
                  <story-point caption='Top 10 Bike Start Station in 2018 Oct' captured-sheet='Start_Station_Top10' id='4' />
                  <story-point caption='Top 10 Bike End Station in 2018 Oct' captured-sheet='End_Station_Top10' id='5' />
                  <story-point caption='Bottom 10 Bike Start Station in 2018 Oct' captured-sheet='Start_Station_Bottom10' id='6' />
                  <story-point caption='Bottom 10 Bike End Station' captured-sheet='End_Station_Bottom10' id='7' />
                  <story-point caption='Gender Breakdown 2018 Oct' captured-sheet='Gender_Breakdown' id='8' />
                  <story-point caption='Number of Trip by Gender (Monthly Trend)' captured-sheet='Gender_Trend_1' id='11' />
                  <story-point caption='Percentage of Trip by Gender (Monthly Trend)' captured-sheet='Gender_Trend_2' id='12' />
                  <story-point caption='Bike Trip Distance Variance (2018 Aug-2018 Oct)' captured-sheet='Distance_by_Bike' id='15'>
                    <capturedDeltas>
                      <worksheet name='Distance_by_Bike'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Distance per Trip (Miles)' captured-sheet='Trip_Distance' id='14' />
                  <story-point caption='Average Trip Duration by Age in 2018' captured-sheet='Ave_Duration_Age' id='13' />
                  <story-point caption='Number of trips by End Station (2015 Oct-2018 Oct)' captured-sheet='End_Station_Map' id='19' />
                  <story-point caption='Number of trips by Start Station (2015 Oct-2018 Oct)' captured-sheet='Start_Station_Map' id='18' />
                  <story-point caption='Number of trips by Start Station (2015 Oct-2018 Oct)' captured-sheet='Start_Station_Map_Dynamic' id='9' />
                  <story-point caption='Number of trips by End Station (2015 Oct-2018 Oct)' captured-sheet='End_Station_Map_Dynamic' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
